body {
    font-size: 62.5%;
    background: #2C2C2C;
    color: white;
}

header {
    text-align: center;
    font-size: 2em;

    h2 {
        font-family: Trebuchet, Geneva, serif;
        font-weight: bold;
    }

    h3 {
        font-family: Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: lighter;

        &:before {
            content: '{  '
        }

        &:after {
            content: '  }'
        }
    }
}

.wrap {
        width: 60%;
        margin: 0 auto;
}
